# SberTZ

./: README.md  build.gradle  settings.gradle
src/main/java/com/tz/Sber/: SberApplication.java
src/main/resources/: application.properties
src/test/java/com/tz/Sber/autotests/api/: UserApiTest.java
src/test/java/com/tz/Sber/autotests/ui/: SberLeasingTest.java
