plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.qameta.allure' version '2.12.0'
}

group = 'com.tz'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}



dependencies {
	testImplementation 'one.gfw:aspectjweaver:1.9.19'
	testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
	testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
	testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
	testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
	testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'

	implementation 'io.rest-assured:rest-assured:5.5.0'
	implementation 'io.rest-assured:json-schema-validator:5.5.0'

	testImplementation 'com.codeborne:selenide:7.7.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'

	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}



